<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="icon" href="../assests/../assests/images/logo/e.png">
    <title>sajanFilms</title>
</head>

<body>
    <!--Header section-->
    <header>


        <div class="logo">
            <img src="../assests/../assests/images/logo/sajan.png" alt="logo">

        </div>
        <div class="nav" id="small_menu">
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#hollywood">Movies</a></li>
                <li><a href="./index.html#tollywood">Generes</a></li>
                <li><a href="./index.html#youtube">Series</a></li>
            </ul>
        </div>

        <div class="user">
            <i class="fas fa-bell"></i>
            <i class="fas fa-search"></i>
            <a href="./login.html">Login</a>
        </div>
    </header>

    <div class="login_page">
        <div class="content">
            <div class="text">SignUp Form</div>
            <form action="#">
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="text" placeholder="Username" required>
                </div>
                <div class="field">
                    <span class="fa fa-user"></span>
                    <input type="email" placeholder="Email Id" required>
                </div>
                <div class="field">
                    <span class="fa fa-lock"></span>
                    <input type="password" placeholder="Password">

                </div>

                <button>Sign Up</button>
                <div class="or">Or</div>
                <div class="icon-button">
                    <span class="facebook"><i class="fab fa-facebook"></i> Facebook</span>
                    <span><i class="fab fa-google"></i> Google</span>
                </div>
                <br>
                <p >Already have an account?</p> 
                <br>
                <a href="./login.html"><p>Sign in here</p></a>
            </form>
        </div>
    </div>

</body>

</html>